<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
          .back{
            background-color: brown;
          }
          #box1{
            height: 160px;
            width: 390px;
            background-color: blue;
            margin: 20px;
            padding-top: 100px; ;
          }
          #box2{
            height: 160px;
            width: 390px;
            background-color: blueviolet;
            margin: 20px;
          }
          #box3{
            height: 160px;
            width: 390px;
            background-color: cornflowerblue;
            margin: 20px;
          }
          #box4{
            height: 160px;
            width: 390px;
            background-image:url(a.jpg);
            background-size: cover;
            background-position: center;
            border: 2px solid black;
          }
    </style>
</head>
<body>
    <div class="back">
        Background color
    </div>  
    <div id="box1">
        This is a Box 1
    </div>
    <div id="box2">This is a box 2</div>
    <div id="box3">This is a box 3</div>
    <div id="box4"></div>
</body>
</html>