<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_properties</title>
    <style>
        body { font-family:Arial, Helvetica, sans-serif}
        #head{
            background-color: yellowgreen;
            text-decoration: solid rgb(255, 0, 0) underline;
            text-decoration-style:wavy;
            text-decoration-color: green;
            text-transform: capitalize;
            font-size: 120px;
            font-weight: 100; /* 100 to 900*/
            font-style: italic;
        }
        p{
            color: violet;
           
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="head">This is a Heading</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="">go to google</a>
</body>
</html>